# hotel-booking

./: LICENSE  README.md
client/: .env  package-lock.json  package.json  tailwind.config.js
client/src/: App.css  App.jsx  UserContext.jsx  index.css
client/src/components/: AccountNav.jsx  ActionButton.jsx  AddressLink.jsx  BookingInfo.jsx  BookingWidget.css  BookingWidget.jsx  DataRenderer.jsx  EmailField.jsx  Header.css  Header.jsx  Image.jsx  IndexImg.jsx  Layout.jsx  NameField.jsx  PasswordField.jsx  PerkSelector.jsx  Perks.jsx  PhotosUploader.jsx  PlaceGallery.jsx  PlaceImg.jsx  PlaceList.jsx  Swiper.css  Swpier.jsx
client/src/constants/: api.js  layout.js  photo.js
client/src/data/: auth.jsx  bookings.jsx  places.jsx  user.jsx
client/src/event/: index.js
client/src/helpers/: EventEmitter.js  validation.js
client/src/pages/: BookingPage.jsx  BookingsPage.jsx  IndexPage.css  IndexPage.jsx  LoginPage.jsx  PlacePage.jsx  PlacesFormPage.jsx  PlacesPage.jsx  ProfilePage.jsx  RegisterPage.jsx
client/src/services/: http-client.js
client/src/theme/: index.js
server/: pom.xml
server/src/main/java/com/example/HotelBooking/: HotelBookingApplication.java
server/src/main/java/com/example/HotelBooking/constant/: SecurityConstants.java
server/src/main/java/com/example/HotelBooking/controller/: AuthController.java  BookingController.java  FileUploadController.java  PlaceController.java  UserController.java
server/src/main/java/com/example/HotelBooking/dto/: ApiResponse.java  BookingResponse.java  CreateBookingRequest.java  CreatePlaceRequest.java  LoginRequest.java  LoginResponse.java  PlaceResponse.java  RegisterRequest.java  UpdateBookingRequest.java  UpdatePlaceRequest.java  UploadByLinkRequest.java  UserResponse.java
server/src/main/java/com/example/HotelBooking/entity/: Booking.java  Place.java  PlacePerk.java  PlacePhoto.java  User.java
server/src/main/java/com/example/HotelBooking/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/example/HotelBooking/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/example/HotelBooking/infrastructure/cache/: BookingRedisCache.java  CacheKey.java  PlaceRedisCache.java
server/src/main/java/com/example/HotelBooking/repository/: BookingRepository.java  PlacePerkRepository.java  PlacePhotoRepository.java  PlaceRepository.java  UserRepository.java
server/src/main/java/com/example/HotelBooking/security/config/: RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  UploadDirInitializer.java
server/src/main/java/com/example/HotelBooking/security/jwt/: JwtService.java
server/src/main/java/com/example/HotelBooking/service/: AuthService.java  BookingService.java  PlacePerkService.java  PlacePhotoService.java  PlaceService.java  UserService.java
server/src/main/java/com/example/HotelBooking/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  PlacePerkServiceImpl.java  PlacePhotoServiceImpl.java  PlaceServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/HotelBooking/utils/: UpdateUtils.java
server/src/main/resources/: application.properties
