spring.application.name=HotelBooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.docker.compose.enabled=false
jwt.secret=sXTg4qUWMuxEsZoU3CHrnyCQiBbBBT06
app.upload.dir=./uploads

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.max-idle=32
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.lettuce.shutdown-timeout=200ms